going_for_broke:
  services:
    - docker:dind
  tags:
    - duncan
 # variables:
 #   DOCKER_BUILDKIT: 1
  image: docker:latest
  stage: build
  before_script: 
    - echo "$CI_DEPENDENCY_PROXY_PASSWORD" | docker login -u $CI_DEPENDENCY_PROXY_USER --password-stdin $CI_DEPENDENCY_PROXY_SERVER
  script:
    - docker build --progress=plain --file=./Dockerfile ./ 

going_for_broker:
  services:
    - docker:dind
  tags:
    - duncan
  variables:
    DOCKER_BUILDKIT: 1
  image: docker:latest
  stage: build
  before_script: 
    - echo "$CI_DEPENDENCY_PROXY_PASSWORD" | docker login -u $CI_DEPENDENCY_PROXY_USER --password-stdin $CI_DEPENDENCY_PROXY_SERVER
  script:
    - docker build --progress=plain --file=./Dockerfile ./ 

going_for_brokee:
  services:
    - docker:dind
  tags:
    - duncan
  variables:
    DOCKER_BUILDKIT: 1
  image: docker:latest
  stage: build
  before_script: 
    - echo "$CI_DEPENDENCY_PROXY_PASSWORD" | docker login -u $CI_DEPENDENCY_PROXY_USER --password-stdin $CI_DEPENDENCY_PROXY_SERVER
  script:
    - docker build --progress=plain --file=./Dockerfile ./ 
